{
  "name": "Features.Items",
  "rootNamespace": "",
  "references": [
    "GUID:c7bff77d66b55c949934bd0b903bdf65",
    "GUID:f62d8eb63b0bda246aa47d3230354ad3",
    "GUID:72972902fa1af5c4fa766b2b3c53664d",
    "GUID:c4b50847751629d4ca38b8693afa5107"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}