{
    "name": "Features.Inventory.UI",
    "rootNamespace": "",
    "references": [
        "GUID:f62d8eb63b0bda246aa47d3230354ad3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c7bff77d66b55c949934bd0b903bdf65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}